/* modern agency 2 page css */
// Hero Section 4
.hero-content-4 {
    padding: 360px 0 110px 0;
    position: relative;
    z-index: 1;

    @include breakpoint(lg) {
        padding: 260px 0 100px 0;
    }

    @include breakpoint(md) {
        padding: 100px 0 100px 0;
    }

    @include breakpoint(sm) {
        padding: 80px 0;
    }

    .sub-title {
        font-size: 100px;
        font-weight: 200;

        @include breakpoint(md) {
            font-size: 60px;
        }

        @include breakpoint(sm) {
            font-size: 24px;
        }
    }

    .title {
        font-size: 160px;
        font-weight: 700;

        @include breakpoint(md) {
            font-size: 100px;
        }

        @include breakpoint(sm) {
            font-size: 45px;
        }

        span {
            position: relative;
            z-index: 1;
            line-height: 1;
            color: var(--rr-color-theme-primary);

            @include dark {
                color: var(--primary);
            }

            &:before {
                content: attr(data-text);
                position: absolute;
                right: 7px;
                top: 10px;
                width: 100%;
                font-size: 160px;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.3);
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: rgba(255, 255, 255, 0.3);
                z-index: -1;

                @include breakpoint(md) {
                    font-size: 100px;
                }

                @include breakpoint(sm) {
                    font-size: 45px;
                    top: 8px;
                }
            }
        }
    }

    .rr-primary-btn {
        margin-top: 50px;

        @include breakpoint(sm) {
            margin-top: 30px;
        }
    }
}

.hero-section-4 {
    position: relative;
    z-index: 1;
    overflow: hidden;

    .shapes {
        .shape {
            position: absolute;

            &.shape-1 {
                top: 0;
                left: 0;
            }

            &.shape-2 {
                bottom: 0;
                left: 0;
            }
        }
    }

    .hero-img {
        max-width: 950px;
        width: 100%;
        height: 690px;
        position: absolute;
        bottom: 0;
        right: 0;

        @include breakpoint(xxl) {
            max-width: 750px;
        }

        @include breakpoint(lg) {
            max-width: 550px;
        }

        @include breakpoint(md) {
            max-width: 450px;
        }

        @include breakpoint(sm) {
            display: none;
        }

        &:before {
            background-color: rgba(131, 131, 131, 0.63);
            mix-blend-mode: multiply;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


// Service 4


.service-item-3 {
    padding: 40px 30px;
    background-color: var(--rr-color-grey-light);
    border: none;

    @include dark {
        background-color: var(--rr-color-bg-1);
        border: 1px solid var(--rr-color-border-1);

    }

    .service-icon-wrap {
        border-radius: 50%;

        .service-icon {
            height: 110px;
            width: 110px;
            @include flex-center;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: var(--rr-color-common-white);
            border: none;

            @include dark {
                background: radial-gradient(50% 5688.89% at 50% 50%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 100%);
                border: 1px solid #3E3E3E;
            }

            svg {
                color: var(--rr-color-theme-primary);

                @include dark {
                    color: var(--rr-color-common-white);
                }
            }
        }
    }

    .title {
        font-weight: 700;
        margin-bottom: 25px;
        font-size: 24px;
        line-height: 28px;
    }

    p {
        color: #74787C;
        font-size: 16px;
        line-height: 28px;
        font-family: var(--rr-ff-p);

        &:last-child {
            margin-bottom: 0;
        }
    }

    &:hover {
        .service-icon {
            svg {
                animation-name: wobble-vertical;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
            }
        }
    }
}

// About 5

.about-section-5 {
    overflow: hidden;
}

.about-content-5 {
    padding-right: 60px;

    @include breakpoint(md) {
        padding-right: 0;
    }
}

.about-tab {
    .nav-tabs {
        margin-bottom: 40px;
        border: none;
        row-gap: 20px;

        .nav-link {
            background-color: var(--rr-color-bg-1);
            color: var(--rr-color-common-white);
            border: none;
            box-shadow: none;
            border-radius: 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            padding: 12px 25px;

            &:not(:last-of-type) {
                margin-right: 20px;
            }

            &.active {
                background-color: var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
            }
        }
    }

    .tab-content {
        .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
}

.about-img-wrap-5 {
    position: relative;
    padding-bottom: 70px;

    .shapes {
        .shape {
            position: absolute;
            z-index: -1;

            &.shape-1 {
                top: -10%;
                right: 10%;
            }

            &.shape-2 {
                top: 5%;
                right: -15%;
            }
        }
    }

    .img-1 {
        height: 490px;
        max-width: 505px;
        width: 100%;
        object-fit: cover;
    }

    .about-img-2 {
        max-width: 323px;
        width: 100%;
        height: 338px;
        position: absolute;
        right: 0;
        bottom: 0;

        @include breakpoint(sm) {
            border: none;
        }

        .img-2 {
            border-top: 10px solid #02050A;
            border-left: 10px solid #02050A;
            object-fit: cover;
        }
    }
}


// Testi 4

.testi-content-4 {
    padding-right: 40px;

    @include breakpoint(md) {
        padding-right: 0;
    }
}

.testi-top {
    @include flex-horizontal-center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;

    &:before {
        background-color: var(--rr-color-border-light);
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: -1;

        @include dark {
            background-color: var(--rr-color-border-1);
        }
    }

    .quote {
        width: 80px;
        height: 80px;
        @include flex-center;
        border-radius: 50%;

        background-color: var(--rr-color-grey-light);
        border-color: var(--rr-color-grey-light);

        @include dark {
            background-color: var(--rr-color-bg-1);
            border: 1px solid var(--rr-color-border-1);
        }

        img {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        @include dark {
            .light-img {
                display: none;
            }
        }

        .dark-img {
            display: none;

            @include dark {
                display: block;
            }
        }
    }

    .swiper-arrow {
        @include flex-vertical-center;
        column-gap: 10px;

        .swiper-nav {
            height: 50px;
            width: 50px;
            @include flex-center;
            font-size: 14px;
            border-radius: 50%;
            @include transition(all 0.3s ease-in-out);
            background-color: var(--rr-color-grey-light);
            border-color: var(--rr-color-grey-light);
            color: var(--rr-color-theme-primary);

            @include dark {
                border: 1px solid var(--rr-color-border-1);
                color: var(--rr-color-common-white);
                background-color: var(--rr-color-bg-1);

            }

            &:hover {
                background-color: var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
                border: 1px solid var(--rr-color-theme-primary);
            }
        }
    }
}

.testi-box {
    p {
        font-size: 22px;
        margin-bottom: 40px;
        line-height: 1.5;
        color: #74787C;
    }

    .author-box {
        @include flex-vertical-center;
        column-gap: 15px;

        img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: 3px solid var(--rr-color-theme-primary);
        }

        .name {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;

            span {
                display: block;
                font-size: 16px;
                font-weight: 400;
                color: var(--rr-color-text-body);
                margin-top: 10px;
            }
        }
    }
}

.testi-img-4 {
    max-width: 630px;
    width: 100%;
    height: 100%;

    @include breakpoint(md) {
        margin: 0 auto;
        margin-top: 20px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Case Study CSS */
.cs-item {
    padding: 40px;
    background-color: var(--rr-color-grey-light);

    @include breakpoint(md) {
        padding: 20px;
    }

    @include dark {
        background-color: var(--rr-color-bg-1);
    }

    .cs-thumb {
        position: relative;

        &:before {
            background-color: var(--rr-color-theme-primary);
            content: "";
            mix-blend-mode: multiply;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            opacity: 0;
            @include transition(all 0.3s ease-in-out);
        }

        .cs-btn {
            background-color: var(--rr-color-common-white);
            color: var(--rr-color-theme-primary);
            height: 120px;
            width: 120px;
            font-size: 40px;
            @include flex-center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            @include transition(all 0.4s ease-in-out);
            transition-delay: 200ms;

            i {
                transform: rotate(-45deg);
                font-weight: 600;
            }

            &:hover {
                background-color: var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
            }

            @include breakpoint(md) {
                height: 80px;
                width: 80px;
                font-size: 30px;
            }
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .cs-content {
        @include flex-vertical-center;
        flex-wrap: wrap;
        row-gap: 15px;
        column-gap: 20px;
        margin-top: 40px;

        @include breakpoint(md) {
            margin-top: 20px;
        }

        @include breakpoint(sm) {
            column-gap: 10px;
        }

        span {
            background-color: var(--rr-color-common-white);
            color: var(--rr-color-heading-primary);
            font-size: 14px;
            font-weight: 700;
            width: 45px;
            height: 45px;
            @include flex-center;
            border-radius: 50%;
            @include transition(all 0.4s ease-in-out);
        }

        .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 0;

            @include breakpoint(md) {
                font-size: 18px;
            }

            @include breakpoint(sm) {
                font-size: 15px;
            }
        }
    }

    &:hover {
        .cs-thumb {
            &:before {
                visibility: visible;
                opacity: 1;
            }

            .cs-btn {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .cs-content {
            span {
                background-color: var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
            }
        }
    }
}


/* Grow CSS */
.grow-item {
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    grid-gap: 30px;

    @include breakpoint(sm) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .grow-icon {
        height: 80px;
        width: 80px;
        @include flex-center;
        border-radius: 50%;
        background-color: var(--rr-color-grey-light);
        border-color: var(--rr-color-grey-light);

        @include dark {
            border: 1px solid #3E3E3E;
            background: radial-gradient(50% 5688.89% at 50% 50%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 100%);

        }

        svg {
            color: var(--rr-color-theme-primary);

            @include dark {
                color: var(--rr-color-common-white);
            }
        }
    }

    .grow-content {
        .top-content {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .title {
                font-size: 40px;
                line-height: 1;
                margin-bottom: 0;

                @include breakpoint(lg) {
                    font-size: 30px;
                }

                .odometer-auto-theme {
                    font-family: inherit;
                    line-height: 1;
                }

                .odometer-digit-spacer {
                    padding-right: 2px;
                }
            }

            p {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 0;
                margin-left: 10px;
                color: var(--rr-color-text-body-light);

                @include dark {
                    color: var(--rr-color-common-white);
                }

            }
        }

        p {
            font-size: 16px;
            color: #74787C;

            @include breakpoint(lg) {
                br {
                    display: none;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/* Brand CSS */
.brand-section {
    overflow: hidden;
}

.brand-wrap {
    max-width: 1840px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: var(--rr-color-grey-light);

    @include dark {
        background-color: var(--rr-color-bg-1);
    }

    .round-shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    .brand-img-wrap {
        background-color: var(--rr-color-bg-1);
        mask-image: url(../imgs/modern-agency-2/mask-img-1.webp);
        mask-repeat: no-repeat;
        mask-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        .brand-img {
            position: relative;
            height: 100%;
            width: 100%;

            &:before {
                background-color: #3F5AF3;
                mix-blend-mode: multiply;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 883px;
                height: 640px;
                position: absolute;
                top: -7%;
                right: -3%;
                object-position: center;
                object-fit: cover;
                filter: saturate(0);
            }
        }
    }
}

.brand-content {
    .section-heading {
        .section-title {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
            max-width: 690px;
            width: 100%;
            color: #74787C;
            font-size: 16px;
            line-height: 28px
        }
    }

    .brand-list {
        @include flex-vertical-center;
        flex-wrap: wrap;
        row-gap: 30px;
        list-style: none;
        position: relative;
        z-index: 1;

        li {
            &:not(:last-of-type) {
                margin-right: 100px;

                @include breakpoint(lg) {
                    margin-right: 50px;
                }
            }

            .light-img {
                @include dark {
                    display: none;
                }
            }

            .dark-img {
                display: none;

                @include dark {
                    display: block;

                }
            }

            a {
                display: block;
                max-width: 76px;
                width: 100%;
                height: 76px;
            }
        }
    }
}

// blog post 2
.post-card-2 {
    position: relative;
    z-index: 1;

    .post-content-wrap {
        position: absolute;
        bottom: 60px;
        left: 60px;
        z-index: 2;
        padding-right: 50px;

        @include breakpoint(md) {
            left: 30px;
            bottom: 30px;
            padding-right: 30px;
        }

        @include breakpoint(sm) {
            left: 20px;
            bottom: 20px;
            padding-right: 20px;
        }

        .post-content {
            .post-meta {
                li {
                    color: var(--rr-color-common-white)
                }
            }

            .title {
                font-weight: 700;

                a {
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    @include transition(all 0.3s ease-in-out);
                    color: var(--rr-color-common-white);

                    &:hover {
                        color: var(--rr-color-common-white);
                        background-size: 100% 2px;
                    }
                }
            }

            .rr-primary-btn {
                padding: 14.5px 30px;
            }
        }
    }

    &:hover {
        .post-thumb {
            &:before {
                visibility: hidden;
                opacity: 0;
            }

            &:after {
                visibility: visible;
                opacity: 1;
            }
        }
    }

}

// Footer 2

.footer-top {
    @include flex-vertical-center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 100px 0 60px 0;
    margin-bottom: 80px;
    border-bottom: 1px solid var(--rr-color-border-1);

    @include breakpoint(sm) {
        padding: 50px 0;
        margin-bottom: 50px;
    }

    .footer-logo {
        img {
            max-width: 200px;

            @include breakpoint(lg) {
                max-width: 150px
            }
        }
    }

    .social-list {
        @include flex-vertical-center;
        list-style: none;

        li {
            a {
                background-color: var(--rr-color-border-1);
                color: var(--rr-color-common-white);
                font-size: 13px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: block;
                @include flex-center;

                &:hover {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                }
            }

            &:not(:last-of-type) {
                margin-right: 10px;
            }
        }
    }
}

.footer-2 {

    .copyright-content {
        p {
            color: var(--rr-color-text-body);
            margin-bottom: 0;

            @include breakpoint(md) {
                text-align: center;
                margin-bottom: 15px !important;
            }
        }

        .copyright-list {
            @include flex-vertical-center;
            justify-content: end;
            list-style: none;
            flex-wrap: wrap;
            row-gap: 10px;

            @include breakpoint(md) {
                justify-content: center;
            }

            li {
                position: relative;
                font-family: var(--rr-ff-body);
                font-size: 16px;
                line-height: 1.625;
                font-weight: normal;

                &:not(:last-of-type) {
                    padding-right: 20px;
                    margin-right: 20px;

                    @include breakpoint(sm) {
                        margin-right: 10px;
                        padding-right: 0;
                    }

                    &:before {
                        content: "|";
                        color: var(--rr-color-common-white);
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);

                        @include breakpoint(sm) {
                            display: none;
                        }
                    }
                }

                a {
                    color: var(--rr-color-common-white);

                    &:hover {
                        color: var(--rr-color-theme-primary);
                    }
                }
            }
        }
    }
}