/* web design page css */
.web-design {

    &.dark {
        background-color: #02050A;
    }
}

.hero-section {
    position: relative;
    z-index: 1;
    overflow: hidden;

    .hero-bg-shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.1;

        @include dark {
            opacity: 1;
        }
    }

    .hero-shape {
        position: absolute;
        bottom: 23%;
        left: 0;
    }

    .hero-img {
        position: absolute;
        bottom: -22.5px;
        right: 0;

        @include breakpoint(xl) {
            right: -20%;
        }

        @include breakpoint(md) {
            max-width: 610px;
        }

        @include breakpoint(sm) {
            display: none;
        }
    }

    .hero-images {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 510px;

        @include breakpoint(xxxl) {
            left: -75px;
        }

        @include breakpoint(lg) {
            display: none;
        }

        img {
            margin-right: auto;
            height: 250px;
            width: 250px;
            object-fit: cover;

            &:nth-child(2) {
                margin: -30px 0 12px auto;

                @include breakpoint(xl) {
                    margin-right: 40px;
                }
            }

            &:nth-child(3) {
                margin-left: 50px;

                @include breakpoint(xl) {
                    margin-left: 0;
                }
            }
        }
    }
}

.web-hero-content {
    padding: 300px 0 150px 0;
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
    padding-left: 55px;
    position: relative;
    z-index: 2;

    @include breakpoint(lg) {
        padding-left: 0;
    }

    @include breakpoint(md) {
        padding: 100px 0 100px 40px;
    }

    @include breakpoint(sm) {
        padding-left: 0;
    }

    .sub-title {
        font-size: 50px;
        font-weight: 700;

        @include breakpoint(md) {
            font-size: 35px;
        }

        @include breakpoint(sm) {
            font-size: 24px;
        }
    }

    .title {
        font-size: 135px;
        font-weight: 800;
        line-height: 1;
        display: inline-block;
        position: relative;
        z-index: 1;
        color: var(--rr-color-theme-primary);

        @include breakpoint(md) {
            font-size: 80px;
        }

        @include breakpoint(sm) {
            font-size: 50px;
        }

        @include dark {
            color: var(--rr-color-common-white);

            &:before {
                background: linear-gradient(270deg, #3F5AF3 0%, transparent 100%);
                content: "";
                width: 100%;
                height: 76%;
                position: absolute;
                top: 15%;
                right: 0;
                z-index: -1;
                opacity: 0.95;
            }
        }

    }

    .bottom-title {
        font-size: 75px;
        font-weight: 700;
        margin-bottom: 40px;

        @include breakpoint(md) {
            font-size: 45px;
        }

        @include breakpoint(sm) {
            font-size: 30px;
        }
    }

    .hero-btn {
        background-image: url(../imgs/web-design/hero-btn-bg.webp);
        color: var(--rr-color-common-white);
        font-size: 60px;
        height: 180px;
        width: 180px;
        @include flex-center;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 1;

        @include breakpoint(sm) {
            height: 120px;
            width: 120px;
            font-size: 40px;
        }

        i {
            transform: rotate(-45deg) scale(1);
            @include transition(all 0.3s ease-in-out);
        }

        &:before {
            background-color: #3F5AF3;
            mix-blend-mode: multiply;
            content: "";
            width: 170px;
            height: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: 0.9;
            z-index: -1;
            @include transition(all 0.3s ease-in-out);

            @include breakpoint(sm) {
                height: 110px;
                width: 110px;
            }
        }

        &:hover {
            &:before {
                width: 100%;
                height: 100%;
            }

            i {
                transform: rotate(-45deg) scale(1.05);
            }
        }
    }
}

/**----------------------------------------
START: Process CSS
----------------------------------------*/
.process-section {
    position: relative;
    z-index: 1;

    @include breakpoint(sm) {
        padding-top: 0;
    }

    .bg-shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        opacity: 0.01;

        @include dark {
            opacity: 1;
        }
    }
}

.process-item {
    @include breakpoint(md) {
        text-align: center;
    }

    .light-img {
        @include dark {
            display: none;
        }
    }

    .dark-img {
        display: none;

        @include dark {
            display: block;
        }
    }

    .process-icon {
        height: 160px;
        width: 160px;
        @include flex-center;
        border-radius: 50%;
        margin-bottom: 35px;
        position: relative;
        background-color: #F2F3F4;

        @include breakpoint(md) {
            margin: 0 auto;
            margin-bottom: 30px;
        }

        @include dark {
            background-color: var(--rr-color-bg-1);
        }

        &:before {
            background-color: transparent;
            content: "";
            height: 140px;
            width: 140px;
            position: absolute;
            top: 0;
            left: -20px;
            border: 1px solid var(--rr-color-theme-primary);
            border-radius: 50%;
            z-index: -1;
            @include transition (all 0.3s ease-in-out);

            @include breakpoint(xl) {
                left: -10px;
            }
        }

        img {
            width: 55px;
            height: 55px;
            object-fit: contain;
        }

        &.icon-2 {
            background-color: var(--rr-color-common-white);

            @include dark {
                background-color: #02050A;
            }
        }
    }

    .process-content {
        .title {
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--rr-color-heading-primary);
            font-size: 24px;
            line-height: 28px;

            @include dark {
                color: var(--rr-color-common-white);
            }

            @include breakpoint(lg) {
                font-size: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 28px;
            color: #74787C;

            @include dark {
                color: var(--rr-color-text-body);
            }

            @include breakpoint(lg) {
                br {
                    display: none;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &:hover {
        .process-icon {
            &:before {
                top: 5px;
                left: 10px;
            }

            img {
                animation-name: wobble-vertical;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
            }
        }
    }
}

.process-text {
    max-width: 1720px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 100px;
    padding-bottom: 100px;

    @include breakpoint(md) {
        padding-bottom: 0;
    }

    @include breakpoint(sm) {
        padding-top: 40px;
    }

    .light-img {
        @include dark {
            display: none;
        }
    }

    .dark-img {
        display: none;

        @include dark {
            display: block;
        }
    }

}


/**----------------------------------------
START: About CSS
----------------------------------------*/
.about-section {
    padding-top: 120px;
    position: relative;
    z-index: 1;

    @include breakpoint(lg) {
        padding-top: 70px;
    }

    .round-shape {
        position: absolute;
        bottom: -10%;
        right: 0;
        z-index: -1;
        opacity: 0.05;

        @include breakpoint(sm) {
            display: none;
        }

        @include dark {
            opacity: 1;
        }
    }
}

.about-wrap {
    background-color: var(--rr-color-grey-light);
    max-width: 1710px;
    width: 100%;
    padding: 0 115px 0 150px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow-x: clip;

    @include breakpoint(lg) {
        padding: 0 80px 0 80px;
    }

    @include breakpoint(md) {
        padding: 0 20px;
    }

    @include dark {
        background-color: var(--rr-color-bg-1);
    }

    .shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        opacity: 0.05;

        @include dark {
            opacity: 1;
        }
    }

    .about-content {
        padding: 120px 0;

        @include breakpoint(lg) {
            padding: 60px 0;
        }

        .section-heading {
            .section-title {
                margin-bottom: 30px;
            }
        }

        p {
            max-width: 740px;
            width: 100%;
            color: #74787C;
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 28px;

            @include breakpoint(lg) {
                max-width: 450px;
            }
        }
    }

    .about-img-wrap {
        text-align: right;
        position: relative;
        max-width: 620px;
        width: 100%;
        margin-left: auto;

        @include breakpoint(md) {
            margin-left: 0;
            margin: 0 auto;
        }

        .about-img {
            transform: translateY(-120px);
            position: relative;
            max-width: 507px;
            width: 100%;
            margin-left: auto;

            @include breakpoint(md) {
                margin: 0 auto;
                transform: translateY(0px);
            }

            .img-shape {
                background-color: #3F5AF3;
                mix-blend-mode: multiply;
                content: "";
                width: 90px;
                height: 160px;
                position: absolute;
                top: 55%;
                left: 10px;
                transform: translateY(-50%);
                opacity: 0.9;
                z-index: 1;

                img {
                    transform-origin: inherit;
                }
            }
        }

        .about-img-2 {
            max-width: 325px;
            width: 100%;
            height: 280px;
            position: absolute;
            bottom: 0;
            left: -30px;

            img {
                width: 100%;
                height: 100%;
                border-right: 10px solid var(--rr-color-grey-light);
                border-top: 10px solid var(--rr-color-grey-light);

                @include dark {
                    border-right: 10px solid #0B0F15;
                    border-top: 10px solid #0B0F15;
                }
            }
        }

    }

    .about-text {
        max-width: 660px;
        width: 100%;
        position: absolute;
        left: 18%;
        bottom: 20px;
        z-index: -1;

        .light-img {
            @include dark {
                display: none;
            }
        }

        .dark-img {
            display: none;

            @include dark {
                display: block;
            }
        }
    }
}


/**----------------------------------------
START: Service CSS
----------------------------------------*/
.service-section {
    position: relative;
    z-index: 1;

    .bg-color {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: var(--rr-color-grey-light);

        @include breakpoint(md) {
            height: 60%;
        }

        @include dark {
            background-color: var(--rr-color-bg-1);
        }
    }

    .shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.05;

        @include dark {
            opacity: 1;
        }
    }
}

.service-item {
    .service-text {
        text-align: center;

        a {
            font-size: 30px;
            font-weight: 700;
            color: var(--rr-color-grey-2);
            text-transform: uppercase;
            margin-bottom: 20px;
            display: block;

            @include breakpoint(xl) {
                font-size: 25px;
            }

            @include breakpoint(lg) {
                font-size: 20px;
            }
        }
    }

    .service-thumb {
        position: relative;
        z-index: 1;
        overflow: hidden;

        img {
            height: 360px;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            position: relative;
        }

        .overlay-color {
            background: #001695;
            mix-blend-mode: multiply;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            @include transition(all 0.4s ease-in-out);
            z-index: 2;
        }

        .transparent-shape {
            width: 255px;
            height: 255px;
            position: absolute;
            top: 0px;
            left: 0px;
            visibility: hidden;
            opacity: 0;
            @include transition(all 0.4s ease-in-out);
            z-index: 2;
        }

        .service-icon {
            background-color: var(--rr-color-common-white);
            height: 80px;
            width: 80px;
            @include flex-center;
            position: absolute;
            top: 30px;
            left: 15px;
            @include transition(all 0.4s ease-in-out);
            visibility: hidden;
            opacity: 0;
            z-index: 2;

            svg {
                color: var(--rr-color-theme-primary);
                @include transition(all 0.4s ease-in-out);
            }

            &:hover {
                background-color: var(--rr-color-theme-primary);

                svg {
                    color: var(--rr-color-common-white);
                }
            }
        }

        .service-btn {
            background-color: var(--rr-color-theme-primary);
            color: var(--rr-color-common-white);
            @include flex-center;
            column-gap: 10px;
            font-size: 16px;
            font-weight: 600;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 60px);
            padding: 14.5px 0;
            visibility: hidden;
            opacity: 0;
            z-index: 2;

            i {
                transform: rotate(-45deg);
            }
        }
    }

    &:hover {
        .service-text {
            a {
                color: var(--rr-color-theme-primary);

                @include dark {
                    color: var(--rr-color-common-white);
                }
            }
        }

        .transparent-shape {
            visibility: visible;
            opacity: 1;
        }

        .service-thumb {
            .service-icon {
                left: 30px;
                visibility: visible;
                opacity: 1;
            }

            .service-btn {
                visibility: visible;
                opacity: 1;
                bottom: 30px;
            }
        }
    }

}

/**----------------------------------------
START: Faq CSS
----------------------------------------*/

.faq-section {
    position: relative;
    overflow: hidden;
    z-index: 1;

    .faq-shape {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        opacity: 0.05;
    }

    .faq-top-shape {
        background-color: #1F252F;
        width: 240px;
        height: 240px;
        position: absolute;
        top: -185px;
        right: 145px;
        border-radius: 50%;

        @include breakpoint(md) {
            right: 0px;
        }

        &:before {
            background-color: transparent;
            content: "";
            width: 260px;
            height: 260px;
            position: absolute;
            top: 10px;
            left: -30px;
            border-radius: 50%;
            border: 1px solid var(--rr-color-theme-primary);

            @include breakpoint(sm) {
                display: none;
            }
        }
    }
}

.faq-content {
    .section-heading {
        .sub-heading {
            @include breakpoint(sm) {
                font-size: 13px;
            }
        }

        .section-title {
            font-size: 45px;


            @include breakpoint(lg) {
                margin-left: 0;
            }

            @include breakpoint(md) {
                margin-left: 0;
                max-width: 600px;
                width: 100%;
                font-size: 32px;
            }

            @include breakpoint(sm) {
                font-size: 32px;
            }
        }
    }

    .accordion {
        .accordion-item {
            background-color: transparent;
            border: none;
            padding-bottom: 30px;
            padding-top: 30px;
            border-radius: 0;
            border-bottom: 1px solid var(--rr-color-border-light);

            @include dark {
                border-bottom: 1px solid var(--rr-color-border-1);
            }


            &:first-child {
                padding-top: 30px;
                border-top: 1px solid var(--rr-color-border-light);
            }

            .accordion-button {
                background-color: transparent;
                border: none;
                box-shadow: none;
                font-size: 24px;
                font-weight: 600;
                padding: 0;
                color: var(--rr-color-heading-primary);

                @include dark {
                    color: var(--rr-color-common-white);
                }

                @include breakpoint(sm) {
                    font-size: 18px;
                    line-height: 1.5;
                    padding: 10px 0 !important;
                }

                &:after {
                    background-image: none;
                    font-family: var(--font_awesome);
                    font-size: 14px;
                    font-weight: 700;
                    content: "\2b";
                    color: var(--rr-color-heading-primary);
                    height: 45px;
                    width: 45px;
                    border: 1px solid var(--rr-color-border-1);
                    @include flex-center;
                    border-radius: 50%;

                    @include dark {
                        color: var(--rr-color-common-white);
                    }
                }

                &:not(.collapsed) {
                    &:after {
                        background: var(--rr-color-theme-primary);
                        ;
                        content: "\f068";
                        transform: rotate(0);
                        border: 1px solid var(--rr-color-theme-primary);
                        color: var(--rr-color-common-white);
                    }
                }
            }

            .accordion-body {
                font-size: 16px;
                padding: 0;
                padding-top: 25px;
                color: #74787C;

                @include dark {
                    color: var(--rr-color-text-body);
                }
            }
        }
    }
}

.faq-img {
    padding-left: 25px;
    max-width: 665px;
    width: 100%;
    height: 555px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @include breakpoint(lg) {
        margin: 0 auto;
        margin-top: 40px;
    }

    @include breakpoint(md) {
        padding-left: 0;
        height: auto;
    }
}

/**----------------------------------------
START: Testi CSS
----------------------------------------*/

.testi-carousel {
    overflow: visible;
    padding-top: 90px;
    padding-bottom: 80px;

    .swiper-pagination {
        bottom: 0;

        .swiper-pagination-bullet {
            height: 15px;
            width: 15px;
            border: 1px solid var(--rr-color-border-1);
            opacity: 1;
            background-color: transparent;

            &-active {
                background-color: var(--rr-color-theme-primary);
                border: 1px solid var(--rr-color-theme-primary);
            }
        }
    }
}

.testi-item {

    padding: 100px 40px 40px 40px;
    position: relative;
    background-color: var(--rr-color-grey-light);

    @include dark {
        background-color: var(--rr-color-bg-1);
    }


    .testi-thumb {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        top: -90px;
        left: 50%;
        transform: translateX(-50%);
        border: 10px solid var(--rr-color-common-white);
        border-radius: 50%;

        @include dark {
            border: 10px solid #02050a;
        }

        img {
            object-fit: cover;
        }
    }

    .testi-content {
        .author {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;

            span {
                font-size: 12px;
                display: block;
                margin-top: 15px;
                text-transform: uppercase;
                color: var(--rr-color-theme-primary);
            }
        }
    }
}

/**----------------------------------------
START: Project CSS
----------------------------------------*/

.project-item {
    background-color: transparent;
    border-bottom: 1px solid var(--rr-color-border-1);

    .project-content {
        display: grid;
        grid-template-columns: 65px 1fr;
        align-items: start;
        grid-gap: 15px;

        @include breakpoint(sm) {
            grid-template-columns: 1fr;
        }

        .number {
            font-size: 20px;
            font-weight: 700;
            height: 65px;
            width: 65px;
            @include flex-center;
            border-radius: 50%;
            background-color: var(--rr-color-grey-light);
            color: var(--rr-color-heading-primary);
            border: 1px solid var(--rr-color-border-light);

            @include dark {
                background-color: #11151c;
                color: var(--rr-color-common-white);
                border: 1px solid var(--rr-color-border-1);

            }
        }

        .project-right {
            position: relative;
            @include transition(all 0.3s ease-in-out);

            .category {
                font-size: 14px;
                color: var(--rr-color-theme-primary);
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 15px;
                display: block;
            }

            .title {
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 0px;
                color: var(--rr-color-heading-primary);

                @include dark {
                    color: var(--rr-color-common-white);
                }

                @include breakpoint(sm) {
                    font-size: 24px;
                }
            }

            .hover-content {
                p {
                    margin-bottom: 25px;
                    width: 100%;
                }
            }
        }
    }
}

.project-accordion {
    .accordion-item {
        position: relative;
        border: none;
        border-radius: 0;
        padding-bottom: 40px;
        padding-top: 40px;
        border-bottom: 1px solid var(--rr-color-border-light);

        @include dark {
            border-bottom: 1px solid var(--rr-color-border-1);
        }

        &:first-of-type {
            border-top: 1px solid var(--rr-color-border-light);

            @include dark {
                border-top: 1px solid var(--rr-color-border-1);
            }
        }

        .accordion-header {
            background-color: transparent;

            .accordion-button {
                background-color: transparent;
                border: none;
                box-shadow: none;
                padding: 0;

                &:after {
                    display: none;
                }

                &:not(.collapsed) {
                    .project-content {
                        .number {
                            background-color: var(--rr-color-theme-primary);
                            color: var(--rr-color-common-white);

                            @include dark {
                                background-color: var(--rr-color-theme-primary);
                                color: var(--rr-color-common-white);
                            }
                        }
                    }
                }
            }
        }

        .accordion-body {
            padding: 0;
            padding-top: 35px;
            padding-left: 80px;
            padding-bottom: 55px;

            @include breakpoint(md) {
                padding-bottom: 0;
            }

            @include breakpoint(md) {
                padding-left: 0;
            }

            .hover-content {
                display: flex;
                align-items: start;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 20px;

                .content-left {
                    p {
                        max-width: 560px;
                        width: 100%;
                        margin-bottom: 30px;
                        color: #74787C;
                        font-size: 16px;
                        line-height: 28px;

                        @include breakpoint(lg) {
                            max-width: 500px;
                        }
                    }
                }

                .content-right {
                    .project-thumb {
                        max-width: 600px;
                        width: 100%;
                        height: 300px;
                        position: absolute;
                        top: 40px;
                        right: 0;
                        opacity: 0;

                        @include breakpoint(lg) {
                            max-width: 370px;
                        }

                        @include breakpoint(md) {
                            position: inherit;
                            max-width: 100%;
                        }
                    }
                }
            }
        }

        .show {
            .accordion-body {
                .content-right {
                    margin-top: -100px;
                    @include transition(all 0.3s ease-in-out);

                    @include breakpoint(md) {
                        margin-top: 20px;
                    }

                    .project-thumb {
                        opacity: 1;
                        @include transition(all 0.3s ease-in-out);
                    }
                }
            }
        }
    }
}

/**----------------------------------------
START: Sponsor CSS
----------------------------------------*/
.sponsor-wrap {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid #e5e5e5;

    @include dark {
        border: 1px solid var(--rr-color-bg-1);
    }

    @include breakpoint(sm) {
        grid-template-columns: 1fr;
    }

    .sponsor-item {
        text-align: center;
        height: 100%;
        @include flex-center;
        padding: 40px 0;

        @include breakpoint(sm) {
            padding-right: 30px;
            padding-left: 30px;
        }

        .title {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 0;

            @include breakpoint(lg) {
                padding-left: 10px;
            }

            @include breakpoint(md) {
                font-size: 14px;
            }

            @include breakpoint(sm) {
                padding-left: 0;
            }
        }

        &.item-1 {
            text-align: left;

            @include breakpoint(sm) {
                text-align: center;
            }
        }

        &:not(:last-of-type) {
            border-right: 1px solid #e5e5e5;

            @include dark {
                border-right: 1px solid var(--rr-color-bg-1);
            }

            @include breakpoint(sm) {
                border-right: none;
                border-bottom: 1px solid #e5e5e5;

                @include dark {
                    border-bottom: 1px solid var(--rr-color-bg-1);
                }
            }
        }

        img {
            @include breakpoint(md) {
                max-width: 75px;
            }
        }
    }
}


/**----------------------------------------
START: Footer CSS
----------------------------------------*/

.copyright-content {
    align-items: center;

    @include breakpoint(md) {
        margin-top: 0;
    }

    @include breakpoint(sm) {
        row-gap: 0px;
    }

    p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        font-family: var(--rr-ff-body);
        margin: 0;

        span {
            color: var(--rr-color-theme-primary);
        }

        @include breakpoint(sm) {
            text-align: center;
        }
    }

    .social-list {
        @include flex-vertical-center;
        justify-content: end;
        list-style: none;

        @include breakpoint(sm) {
            justify-content: center;
        }

        li {
            a {
                background-color: var(--rr-color-border-1);
                color: var(--rr-color-common-white);
                font-size: 13px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: block;
                @include flex-center;

                &:hover {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                }
            }

            &:not(:last-of-type) {
                margin-right: 10px;
            }
        }
    }
}