/* web development page css */
// Font URL
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

// button
.rr-primary-btn {
    background-color: var(--rr-color-theme-primary);
    font-family: var(--rr-ff-body);
    color: var(--rr-color-common-white);
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 22px 30px;
    border-radius: 0px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-transform: capitalize;
    position: relative;
    z-index: 1;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.2);
        -webkit-transform-origin: right center;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        transform-origin: right center;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: -1;
    }

    i {
        margin-left: 10px;
        font-size: 14px;
        transform: rotate(-45deg);
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        color: var(--rr-color-common-white);

        &:before {
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -ms-transform-origin: left center;
            transform-origin: left center;
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        i {
            transform: rotate(0deg);
        }
    }

    &:focus {
        color: var(--rr-color-common-white);
    }

    &.transparent {
        background-color: transparent;
        border: 1px solid var(--rr-color-theme-primary);
        color: var(--rr-color-heading-primary);

        &:hover {
            color: var(--rr-color-common-white);
        }

        &:before {
            background-color: var(--rr-color-theme-primary);
        }
    }
}

@mixin breakpoint($point: lg) {
    @if $point ==xxxl {
        @media (max-width: 1700px) {
            @content;
        }
    }

    @else if $point ==xxl {
        @media (max-width: 1600px) {
            @content;
        }
    }

    @else if $point ==xl {
        @media (max-width: 1399px) {
            @content;
        }
    }

    @else if $point ==min-lg {
        @media (min-width: 993px) {
            @content;
        }
    }

    @else if $point ==min-md {
        @media only screen and (min-width: 768px) {
            @content;
        }
    }

    @else if $point ==lg {
        @media (max-width: 1199px) {
            @content;
        }
    }

    @else if $point ==md {
        @media only screen and (max-width: 992px) {
            @content;
        }
    }

    @else if $point ==sm {
        @media only screen and (max-width: 767px) {
            @content;
        }
    }
}

$breakpoints: (
    xxxl: 1700px,
    xxl: 1600px,
    xl: 1399px,
    min-lg: 993px,
    min-md: 768px,
    lg: 1199px,
    md: 992px,
    sm: 767px
);


.web-development {

    &.dark {
        background-color: #02050A;
    }
}

// button margin
.mb-50 {
    margin-bottom: 50px;
}

.pb-130 {
    padding-bottom: 130px;

    @include breakpoint(md) {
        padding-bottom: 80px;
    }

    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pt-130 {
    padding-top: 130px;

    @include breakpoint(md) {
        padding-top: 80px;
    }

    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.bg-dark-1 {
    background-color: var(--rr-color-bg-1);
}

// Img Animation{

.reveal {
    visibility: hidden;
    position: relative;
    width: 80%;
    height: 80%;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform-origin: left;
    }
}

// Text Animation

.anim-text {
    overflow: hidden;
}

:root {
    --rr-ff-body: 'Plus Jakarta Sans', sans-serif;
    --rr-ff-heading: 'Plus Jakarta Sans', serif;
    --rr-ff-p: 'Plus Jakarta Sans', sans-serif;
    --rr-fw-normal: normal;
    --rr-fw-thin: 100;
    --rr-fw-elight: 200;
    --rr-fw-light: 300;
    --rr-fw-regular: 400;
    --rr-fw-medium: 500;
    --rr-fw-sbold: 600;
    --rr-fw-bold: 700;
    --rr-fw-ebold: 800;
    --rr-fw-black: 900;
    --rr-fs-body: 16px;
    --rr-fs-p: 16px;
    --rr-fs-h1: 60px;
    --rr-fs-h2: 48px;
    --rr-fs-h3: 24px;
    --rr-fs-h4: 20px;
    --rr-fs-h5: 16px;
    --rr-fs-h6: 14px;
    --rr-color-common-white: #ffffff;
    --rr-color-common-black: #000000;
    --rr-color-common-dark: #232323;
    --rr-color-heading-primary: #11151C;
    --rr-color-text-body: #B0B2B7;
    --rr-color-text-body-light: #74787C;
    --rr-color-theme-primary: #3F5AF3;
    --rr-color-theme-secondary: #ffc226;
    --rr-color-bg-1: #11151C;
    --rr-color-grey-1: #F8F8F8;
    --rr-color-grey-2: #2D343E;
    --rr-color-grey-light: #F2F3F4;
    --rr-color-border-1: #1E2228;
    --rr-color-border-light: #E4E4E4;

}

// Transition
@mixin transition($value...) {
    -webkit-transition: $value;
    -moz-transition: $value;
    -ms-transition: $value;
    -o-transition: $value;
    transition: $value;
}

// Transform
@mixin transform($transforms) {
    -webkit-transform: $transforms;
    -moz-transform: $transforms;
    -ms-transform: $transforms;
    -o-transform: $transforms;
    transform: $transforms;
}

// Placeholder input
@mixin tp-placeholder {
    &::-webkit-input-placeholder {
        @content;
    }

    &:-moz-placeholder {
        @content;
    }

    &::-moz-placeholder {
        @content;
    }

    &:-ms-input-placeholder {
        @content;
    }
}


// Flexbox display
@mixin flex-column() {
    display: flex;
    flex-direction: column;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-center-column {
    @include flex-center;
    flex-direction: column;
}

@mixin flex-vertical-center {
    display: flex;
    align-items: center;
}

@mixin flex-horizontal-center {
    display: flex;
    justify-content: center;
}

// Background
@mixin background($pos: center, $size: cover) {
    background-position: $pos;
    background-size: $size;
    background-repeat: no-repeat;
}

.include-bg {
    @include background();
}


// Section Heading
.section-heading {
    margin-bottom: 60px;
    position: relative;
    z-index: 1;

    @include breakpoint(md) {
        margin-bottom: 40px;
    }

    .section-title {
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        display: block;
        margin-bottom: 0;
        text-transform: inherit;
        position: relative;
        overflow: hidden;

        @include breakpoint(lg) {
            font-size: 40px;

            br {
                display: none;
            }
        }

        @include breakpoint(md) {
            font-size: 32px;
            max-width: 100%;
        }

        @include breakpoint(sm) {
            font-size: 32px;
        }
    }

    .sub-heading {
        font-family: var(--rr-ff-p);
        color: var(--rr-color-theme-primary);
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 25px;
        text-transform: uppercase;
        position: relative;
        padding: 0 50px;
        overflow: hidden;

        @include breakpoint(md) {
            font-size: 14px;
        }

        @include breakpoint(sm) {
            font-size: 12px;
        }

        &:after,
        &:before {
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            content: "";
            width: 37px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            opacity: 0;
            @include transition(all 0.3s ease-in-out);
        }

        &:after {
            background: linear-gradient(90deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            left: auto;
            right: 10px;
        }

        &.active {
            &:before {
                left: 0;
                opacity: 1;
            }

            &:after {
                right: 0;
                opacity: 1;
            }
        }

        &.after-none {
            &:after {
                display: none;
            }
        }
    }

    &.heading-3 {
        .section-title {
            font-size: 40px;
            text-transform: uppercase;

            @include breakpoint(md) {
                font-size: 28px;
                line-height: 1.4;
            }
        }
    }
}


// Hero Section 3
.hero-section-3 {
    position: relative;
    z-index: 1;
    overflow-x: clip;

    .hero-round-img {
        width: 950px;
        height: 950px;
        position: absolute;
        top: -20%;
        right: -15%;
        border-radius: 50%;

        @include breakpoint(lg) {
            right: -35%;
            top: -35%;
        }

        @include breakpoint(md) {
            right: -60%;
            top: -70%;
        }

        @include breakpoint(sm) {
            display: none;
        }

        &:before {
            background-color: var(--rr-color-theme-primary);
            mix-blend-mode: multiply;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            object-position: -266px 100px;
        }
    }

    .round-shape {
        background-color: #02050A;
        height: 800px;
        width: 800px;
        border-radius: 50%;
        position: absolute;
        top: -29%;
        right: -21%;

        @include breakpoint(lg) {
            right: -45%;
            top: -45%;
        }

        @include breakpoint(md) {
            height: 600px;
            width: 600px;
        }

        @include breakpoint(sm) {
            display: none;
        }
    }

    .round-shape-2 {
        height: 750px;
        width: 750px;
        border-radius: 50%;
        position: absolute;
        bottom: -50%;
        right: 14%;
        opacity: 0.46;
        background-color: var(--rr-color-grey-light);

        @include breakpoint(lg) {
            height: 600px;
            width: 600px;
        }

        @include breakpoint(sm) {
            display: none;
        }

        @include dark {
            background-color: var(--rr-color-bg-1);
        }
    }

    .border-shape {
        background-color: transparent;
        height: 700px;
        width: 700px;
        border-radius: 50%;
        border: 1px dashed var(--rr-color-bg-1);
        opacity: 0.1;
        position: absolute;
        right: 0;
        bottom: 0;

        @include breakpoint(md) {
            display: none;
        }

        @include dark {
            opacity: 100%;
        }
    }

    .scroll-down-btn {
        width: 41px;
        height: 80px;
        margin: 0 auto;
        position: absolute;
        bottom: 150px;
        left: 49%;
        transform: translateX(-50%);
        z-index: 90;
        animation: hero-anim-2 1s infinite linear alternate-reverse;

        @include breakpoint(md) {
            bottom: 100px;
        }

        @include breakpoint(sm) {
            bottom: 30px;
            left: 43%;
        }

        .light-img {
            @include dark {
                display: none;
            }
        }

        .dark-img {
            display: none;

            @include dark {
                display: block;
            }
        }
    }
}

@-webkit-keyframes hero-anim-2 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
}

@keyframes hero-anim-2 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
}

.hero-content-3 {
    padding: 360px 0 250px 0;
    padding-left: 75px;
    position: relative;
    z-index: 2;

    @include breakpoint(lg) {
        padding-top: 250px;
    }

    @include breakpoint(md) {
        padding-top: 100px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 150px;
    }

    @include breakpoint(sm) {
        padding-top: 80px;
        padding-left: 20px;
    }

    .title {
        font-size: 120px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;

        &.anim-text {
            overflow: visible;
        }

        br {
            display: block;
        }

        @include breakpoint(lg) {
            font-size: 80px;
        }

        @include breakpoint(sm) {
            font-size: 32px;
        }

        span {
            color: var(--rr-color-theme-primary);
            position: relative;

            &:before {
                background-image: url(../../assets/imgs/web-development/hero-shape-4-light.webp);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                content: "";
                width: 770px;
                height: 770px;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
                z-index: -1;

                @include breakpoint(lg) {
                    width: 600px;
                    height: 600px;
                }

                @include breakpoint(sm) {
                    width: 250px;
                    height: 250px;
                }

                @include dark {
                    background-image: url(../../assets/imgs/web-development/hero-shape-4.png);
                }
            }
        }
    }

    p {
        font-size: 22px;
        font-weight: 500;
        max-width: 880px;
        width: 100%;
        line-height: 1.8;
        margin-bottom: 40px;
        color: #74787C;

        @include dark {
            color: var(--rr-color-common-white);
        }

        @include breakpoint(sm) {
            font-size: 16px;
        }
    }
}


/**----------------------------------------
START: About CSS
----------------------------------------*/

// About 4

.about-section-4 {
    position: relative;
    z-index: 1;

    .shape {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 0.1;

        @include breakpoint(lg) {
            bottom: 50px;
        }

        @include breakpoint(md) {
            display: none;
        }

        @include dark {
            opacity: 1;
        }
    }
}

.about-img-wrap-4 {
    position: relative;
    text-align: right;
    max-width: 670px;
    width: 100%;

    .img-1 {
        max-width: 550px;
        width: 100%;
        height: 600px;
        margin-left: auto;

        @include breakpoint(sm) {
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-2 {
        height: 255px;
        width: 255px;
        position: absolute;
        bottom: 50px;
        left: 0;
        border-top: 10px solid var(--rr-color-common-white);
        border-right: 10px solid var(--rr-color-common-white);

        @include dark {
            border-top: 10px solid #02050A;
            border-right: 10px solid #02050A;
        }

        @include breakpoint(sm) {
            bottom: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.about-content-4 {
    padding-left: 50px;

    @include breakpoint(lg) {
        padding-left: 10px;
    }

    @include breakpoint(md) {
        margin-top: 30px;
        padding-left: 0;
    }

    .section-heading {
        .section-title {
            margin-bottom: 40px;
        }

        p {
            margin-bottom: 40px;
            color: #74787C;
            font-size: 16px;
            font-weight: var(--rr-fw-normal);
            line-height: 28px;

            @include dark {
                color: var(--rr-color-text-body)
            }
        }
    }

    .about-counter-wrap {
        @include flex-vertical-center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 40px;
        max-width: 610px;
        width: 100%;

        .about-counter {
            display: grid;
            align-items: center;
            grid-template-columns: 60px 1fr;
            grid-gap: 20px;

            .title {
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 0;
            }

            p {
                margin-bottom: 0;
                color: #74787C;
                font-size: 16px;
                font-weight: var(--rr-fw-normal);
                line-height: 28px;

                @include dark {
                    color: var(--rr-color-text-body)
                }
            }

            &:hover {
                .icon {
                    img {
                        animation-name: wobble-vertical;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-iteration-count: 1;
                    }
                }
            }
        }
    }
}

// Service 3

.service-left {
    .section-heading {
        .section-title {
            margin-bottom: 30px;
        }
    }
}

.service-box-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 860px;
    width: 100%;

    @include breakpoint(sm) {
        grid-template-columns: 1fr;
    }

    .service-box {
        background-color: var(--rr-color-bg-1);
        position: relative;
        padding: 40px;

        @include breakpoint(sm) {
            padding: 30px 20px;
        }

        .number {
            color: #222731;
            font-size: 48px;
            font-weight: 700;
            position: absolute;
            top: 40px;
            right: 40px;
            line-height: 1;
            display: block;
            font-style: italic;

            @include breakpoint(sm) {
                top: 30px;
                right: 20px;
            }
        }

        .icon {
            margin-bottom: 30px;

            svg {
                color: var(--rr-color-theme-primary);
            }
        }

        .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .service-img {
            max-width: 350px;
            width: 100%;
            height: 117px;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                @include transition(all 0.3s ease-in-out);
            }

            &:before {
                background-color: #001AAB;
                mix-blend-mode: multiply;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.4;
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                z-index: 1;
            }

            &:after {
                background: radial-gradient(100% 100% at 50% 0%, rgba(63, 90, 243, 0) 0%, #3F5AF3 100%);
                filter: blur(75px);
                content: "";
                width: 255px;
                height: 255px;
                border-radius: 50%;
                position: absolute;
                top: -150%;
                left: -25%;
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                z-index: 1;
            }
        }

        &:nth-child(1) {
            border-bottom: 1px solid var(--rr-color-border-1);
            border-right: 1px solid var(--rr-color-border-1);

            @include breakpoint(sm) {
                border: none;
            }
        }

        &:nth-child(2) {
            border-bottom: 1px solid var(--rr-color-border-1);

            @include breakpoint(sm) {
                border: none;
            }
        }

        &:nth-child(3) {
            border-right: 1px solid var(--rr-color-border-1);

            @include breakpoint(sm) {
                border: none;
            }
        }

        &:nth-child(4) {
            @include breakpoint(sm) {
                border: none;
            }
        }

        &:not(:last-of-type) {
            @include breakpoint(sm) {
                border-bottom: 1px solid var(--rr-color-border-1);
            }
        }

        &:hover {
            .service-img {
                &:after {
                    visibility: visible;
                    opacity: 1;
                }

                &:before {
                    visibility: visible;
                    opacity: 0.4;
                }

                img {
                    transform: scale(1.03);
                }
            }

            .icon {
                svg {
                    animation-name: wobble-vertical;
                    animation-duration: 1s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: 1;
                }
            }
        }
    }
}

// Service 3

.service-left {
    .section-heading {
        .section-title {
            margin-bottom: 30px;
        }
    }
}

.service-box-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 860px;
    width: 100%;

    @include breakpoint(sm) {
        grid-template-columns: 1fr;
    }

    .service-box {
        position: relative;
        padding: 40px;
        background-color: var(--rr-color-grey-light);
        border-color: var(--rr-color-border-light);

        @include breakpoint(sm) {
            padding: 30px 20px;
        }

        @include dark {
            background-color: var(--rr-color-bg-1);

        }

        .number {
            font-size: 48px;
            font-weight: 700;
            position: absolute;
            top: 40px;
            color: rgba(63, 90, 243, 0.14);
            right: 40px;
            line-height: 1;
            display: block;
            font-style: italic;

            @include breakpoint(sm) {
                top: 30px;
                right: 20px;
            }

            @include dark {
                color: #222731;
            }
        }

        .icon {
            margin-bottom: 30px;

            svg {
                color: var(--rr-color-theme-primary);
            }
        }

        .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .service-img {
            max-width: 350px;
            width: 100%;
            height: 117px;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                @include transition(all 0.3s ease-in-out);
            }

            &:before {
                background-color: #001AAB;
                mix-blend-mode: multiply;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.4;
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                z-index: 1;
            }

            &:after {
                background: radial-gradient(100% 100% at 50% 0%, rgba(63, 90, 243, 0) 0%, #3F5AF3 100%);
                filter: blur(75px);
                content: "";
                width: 255px;
                height: 255px;
                border-radius: 50%;
                position: absolute;
                top: -150%;
                left: -25%;
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                z-index: 1;
            }
        }

        &:nth-child(1) {
            background-color: var(--rr-color-grey-light);
            border-color: var(--rr-color-border-light);

            @include breakpoint(sm) {
                border: none;
            }

            @include dark {
                border-bottom: 1px solid var(--rr-color-border-1);
                border-right: 1px solid var(--rr-color-border-1);
                background-color: var(--rr-color-bg-1);

            }
        }

        &:nth-child(2) {
            border-color: var(--rr-color-border-light);

            @include breakpoint(sm) {
                border: none;
            }

            @include dark {
                border-bottom: 1px solid var(--rr-color-border-1);
            }
        }

        &:nth-child(3) {
            border-color: var(--rr-color-border-light);

            @include breakpoint(sm) {
                border: none;
            }

            @include dark {
                border-right: 1px solid var(--rr-color-border-1);
            }
        }

        &:nth-child(4) {
            @include breakpoint(sm) {
                border: none;
            }
        }

        &:not(:last-of-type) {
            @include breakpoint(sm) {
                border-bottom: 1px solid var(--rr-color-border-1);
            }
        }

        &:hover {
            .service-img {
                &:after {
                    visibility: visible;
                    opacity: 1;
                }

                &:before {
                    visibility: visible;
                    opacity: 0.4;
                }

                img {
                    transform: scale(1.03);
                }
            }

            .icon {
                svg {
                    animation-name: wobble-vertical;
                    animation-duration: 1s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: 1;
                }
            }
        }
    }
}


// Process 3

.process-section-3 {

    @include dark {
        background: #11151c;
    }
}

.process-item-2 {
    padding: 50px 40px;
    position: relative;
    z-index: 1;
    @include transition(all 0.3s ease-in-out);
    border: 1px solid #E6E6E6;
    background-color: var(--rr-color-common-white);


    @include dark {
        background-color: var(--rr-color-bg-1);
        border-color: var(--rr-color-border-1);
    }

    &:before {
        background-color: var(--rr-color-theme-primary);
        content: "";
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @include transition(all 0.4s ease-in-out);
    }

    @include breakpoint(lg) {
        padding: 40px 20px;
    }

    .icon {
        height: 120px;
        width: 120px;
        @include flex-center;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
        @include transition(all 0.3s ease-in-out);
        background-color: var(--rr-color-grey-light);
        border: 1px solid var(--rr-color-grey-light);

        svg {
            @include transition(all 0.3s ease-in-out);
            color: var(--rr-color-theme-primary);

            @include dark {
                color: var(--rr-color-common-white);
            }
        }

        @include dark {
            border: 1px solid var(--rr-color-border-1);
            background: transparent;
        }
    }

    span {
        color: var(--rr-color-theme-primary);
        font-weight: 600;
        text-transform: uppercase;
        display: block;
        font-family: var(--rr-ff-body);
        line-height: 26px;
        margin-bottom: 10px;
        @include transition(all 0.3s ease-in-out);
    }

    .title {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        @include transition(all 0.3s ease-in-out);

        @include breakpoint(lg) {
            margin-top: 20px;
            font-size: 20px;
        }
    }

    p {
        @include transition(all 0.3s ease-in-out);
        color: #74787C;
        font-size: 16px;
        line-height: 28px;
        font-family: var(--rr-ff-body);

        &:last-child {
            margin-bottom: 0;
        }
    }

    &:hover {
        &:before {
            width: 100%;
            @include transition(all 0.4s ease-in-out);
        }

        .icon {
            background-color: var(--rr-color-common-white);
            border: 1px solid var(--rr-color-theme-primary);

            svg {
                color: var(--rr-color-theme-primary);
            }
        }

        span {
            color: var(--rr-color-common-white);
        }

        .title {
            color: var(--rr-color-common-white);
        }

        p {
            color: var(--rr-color-common-white);
        }
    }
}

// Running Text

.running-text {
    background-color: var(--rr-color-theme-primary);
    background-repeat: repeat;
    background-size: 20px;
    padding: 20px 0;
    overflow: hidden;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 60px;

        li {
            display: inline-block;
            white-space: nowrap;
            font-size: 24px;
            color: var(--rr-color-common-white);
            text-transform: uppercase;
            font-weight: 700;
            position: relative;

            &:before {
                font-family: var(--font_awesome);
                content: "\f068";
                position: absolute;
                right: -40px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    &.running-1 {
        background-color: var(--rr-color-grey-light);

        @include dark {
            background-color: var(--rr-color-bg-1);

        }


        ul {
            li {
                color: var(--rr-color-theme-primary);

                @include dark {
                    color: var(--rr-color-common-white);
                }
            }
        }
    }

    &.testi {
        background-color: transparent;
        margin-bottom: 40px;
        padding: 0;

        ul {
            gap: 20px;

            li {
                font-size: 120px;
                font-weight: 700;
                line-height: 1;
                color: var(--rr-color-bg-1);

                @include breakpoint(md) {
                    font-size: 60px;
                }

                @include breakpoint(sm) {
                    font-size: 40px;
                }

                @include dark {
                    color: var(--rr-color-common-white);
                }

                &:before {
                    display: none;
                }

                &:nth-child(2) {
                    color: var(--rr-color-theme-primary);
                }
            }
        }
    }

    &.running-3 {
        position: relative;
        z-index: 1;
        padding: 51px 0;

        .bg-img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                background-color: var(--rr-color-theme-primary);
                mix-blend-mode: multiply;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .inner-3 {
            gap: 220px;

            @include breakpoint(md) {
                gap: 180px;
            }

            @include breakpoint(md) {
                gap: 100px;
            }

            li {
                color: var(--rr-color-common-white);
                font-size: 100px;
                font-weight: 700;
                line-height: 1;

                @include breakpoint(md) {
                    font-size: 70px;
                }

                @include breakpoint(sm) {
                    font-size: 40px;
                }

                &:before {
                    font-family: var(--font_awesome);
                    font-weight: 500;
                    content: "\f005";
                    font-size: 80px;
                    position: absolute;
                    right: -150px;
                    top: 50%;
                    transform: translateY(-50%);

                    @include breakpoint(md) {
                        font-size: 60px;
                        right: -80px;
                    }

                    @include breakpoint(sm) {
                        font-size: 30px;
                        right: -65px;
                    }
                }
            }

            .stroke-text {
                color: var(--rr-color-common-white);
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--rr-color-common-white);
            }
        }
    }

    &.running-5 {
        ul {
            li {
                font-family: var(--rr-ff-heading);
                @include flex-vertical-center;
                column-gap: 10px;
                font-size: 24px;
                font-weight: 700;
                line-height: 1.625;

                i {
                    font-size: 22px;
                    margin-top: -2px;
                }

                &:before {
                    display: none;
                }
            }
        }
    }
}

// Project 

.heading-space {
    @include flex-vertical-center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 25px;
    margin-bottom: 60px;

    @include breakpoint(md) {
        margin-bottom: 40px;
    }
}

.project-top {
    position: relative;

    .swiper-pagination {
        color: var(--rr-color-heading-primary);
        position: absolute;
        left: auto;
        right: 0;
        top: 50%;
        bottom: 0;
        transform: translate(-50%);
        width: auto;
        display: flex;
        align-items: center;
        column-gap: 20px;

        @include breakpoint(sm) {
            display: none;
        }

        @include dark {
            color: var(--rr-color-common-white);
        }
    }

    .swiper-arrow {
        color: var(--rr-color-heading-primary);
        position: absolute;
        left: auto;
        right: -70px;
        top: 50%;
        bottom: 0;
        transform: translate(-50%);
        @include flex-vertical-center;

        @include breakpoint(sm) {
            display: none;
        }

        @include dark {
            color: var(--rr-color-common-white);
        }

        .swiper-nav {
            &.swiper-next {
                margin-right: 110px;
            }
        }
    }
}

.project-carousel {
    overflow: visible;
}

.project-box {
    position: relative;
    overflow: hidden;
    @include transition(all 0.3s ease-in-out);

    .shape {
        background-color: var(--rr-color-theme-primary);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        mix-blend-mode: multiply;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 11px;
        left: -10px;
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        @include transition(all 0.3s ease-in-out);
    }

    .project-thumb {
        height: 600px;
        width: 100%;

        @include breakpoint(lg) {
            height: 500px;
        }

        @include breakpoint(sm) {
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include transition(all 0.3s ease-in-out);
        }
    }

    .project-content {
        position: absolute;
        bottom: 30px;
        left: 50px;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        @include transition(all 0.4s ease-in-out);

        @include breakpoint(lg) {
            left: 20px;
        }

        @include breakpoint(sm) {
            bottom: 10px;
            left: 20px;
        }

        span {
            color: var(--rr-color-common-white);
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;

            @include breakpoint(sm) {
                font-size: 12px;
            }
        }

        .title {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 0;

            @include breakpoint(lg) {
                font-size: 24px;
            }

            @include breakpoint(sm) {
                font-size: 16px;
            }

            a {
                color: var(--rr-color-common-white);
            }
        }
    }

    .project-btn {
        background-color: var(--rr-color-common-white);
        color: var(--rr-color-theme-primary);
        height: 120px;
        width: 120px;
        font-size: 35px;
        border-radius: 50%;
        @include flex-center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 2;
        @include transition(all 0.4s ease-in-out);

        i {
            transform: rotate(-45deg);
            @include transition(all 0.4s ease-in-out);
        }

        &:hover {
            i {
                transform: rotate(0);
            }
        }

        @include breakpoint(sm) {
            height: 80px;
            width: 80px;
            font-size: 24px;
        }
    }

    &:hover {
        .project-thumb {
            img {
                filter: grayscale(1);
            }
        }

        .project-content {
            bottom: 50px;
            visibility: visible;
            opacity: 1;

            @include breakpoint(sm) {
                bottom: 20px;
            }
        }

        .project-btn {
            transform: translate(-50%, -50%) scale(1);
        }

        .shape {
            top: 1px;
            left: 0px;
            visibility: visible;
            opacity: 1;
        }
    }
}


/**----------------------------------------
START: Counter CSS
----------------------------------------*/
.counter-item {
    @include flex-vertical-center;

    @include breakpoint(sm) {
        justify-content: center;
    }

    .title {
        color: rgba(63, 90, 243, 0.14);
        font-size: 120px;
        font-weight: 700;
        margin-bottom: 0;
        line-height: 1;

        @include breakpoint(lg) {
            font-size: 66px;
        }

        @include breakpoint(md) {
            font-size: 70px;
        }

        @include breakpoint(sm) {
            font-size: 65px;
        }

        @include flex-vertical-center;

        .odometer-auto-theme {
            font-family: inherit;
            line-height: 1;
        }

        .odometer-digit-spacer {
            padding-right: 2px;
        }

        @include dark {
            color: var(--rr-color-theme-primary);
        }
    }

    p {
        font-size: 20px;
        color: #74787C;
        margin-bottom: 0;
        margin-left: -20px;
        position: relative;
        z-index: 1;

        @include breakpoint(lg) {
            font-size: 16px;
        }

        @include breakpoint(sm) {
            font-size: 15px;
            line-height: 1.2;

            br {
                display: block;
            }
        }

        @include dark {
            color: var(--rr-color-common-white);
        }
    }
}

.counter-2 {
    padding: 100px 0;

    @include breakpoint(md) {
        padding: 40px 0;
    }
}


/**----------------------------------------
START: Team CSS
----------------------------------------*/
.team-item {
    overflow: hidden;

    .team-thumb {
        position: relative;
        height: 420px;
        width: 100%;
        overflow: hidden;
        z-index: 1;
        @include transition(all 0.4s ease-in-out);
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include transition(all 0.4s ease-in-out);
        }

        &:before {
            background: rgb(63, 90, 243);
            background: linear-gradient(0deg, rgba(63, 90, 243, 1) 0%, rgba(63, 90, 243, 0.008841036414565795) 70%);
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -50px;
            left: 0;
            visibility: hidden;
            opacity: 0;
            @include transition(all 0.4s ease-in-out);
        }

        &:after {
            background: rgb(63, 90, 243);
            background: linear-gradient(0deg, rgba(63, 90, 243, 1) 0%, rgba(63, 90, 243, 0.008841036414565795) 70%);
            content: "";
            mix-blend-mode: saturation;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -50px;
            left: 0;
            visibility: hidden;
            opacity: 0;
            @include transition(all 0.4s ease-in-out);
        }

        .team-social-2 {
            list-style: none;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            @include transition(all 0.4s ease-in-out);

            li {
                display: inline-flex;

                &:not(:last-of-type) {
                    margin-right: 7px;
                }

                a {
                    background-color: var(--rr-color-bg-1);
                    color: var(--rr-color-common-white);
                    font-size: 14px;
                    height: 40px;
                    width: 40px;
                    @include flex-center;

                    &:hover {
                        background-color: var(--rr-color-theme-primary);
                        color: var(--rr-color-common-white);
                    }
                }
            }
        }

        &:hover {
            .team-social-2 {
                visibility: visible;
                opacity: 1;
                bottom: 50px;
            }
        }
    }

    .team-content {
        .title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 10px;
        }

        span {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    &:hover {
        .team-thumb {
            background-color: rgba(63, 90, 243, 0.7);

            img {
                mix-blend-mode: multiply;
                filter: grayscale(1);
                @include transition(all 0.4s ease-in-out);
            }

            &:after,
            &:before {
                visibility: visible;
                opacity: 1;
                bottom: 0;
                transition-delay: 300ms;
            }

            .team-social {
                bottom: 0;
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


// Team 2

.team-section-2 {
    background-color: var(--rr-color-grey-light);

    @include dark {
        @include background;
        background-image: url("../imgs/web-development/team-bg.png");
        width: 100%;
        height: 100%;
    }
}

.team-item-2 {
    position: relative;

    .team-thumb {
        margin-bottom: 0;
    }

    .team-content {
        text-align: center;
        padding: 25px 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 2;
        background-color: var(--rr-color-common-white);
        border: none;
        border-top: none;

        @include dark {
            border: 1px solid var(--rr-color-border-1);
            background-color: var(--rr-color-bg-1);

        }

        span {
            font-size: 16px;
            color: var(--rr-color-theme-primary);
            font-weight: 400;
            text-transform: capitalize;
        }
    }

    .team-social-2 {
        list-style: none;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 135px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        @include transition(all 0.4s ease-in-out);

        li {
            display: inline-flex;

            &:not(:last-of-type) {
                margin-right: 7px;
            }

            a {
                background-color: var(--rr-color-bg-1);
                color: var(--rr-color-common-white);
                font-size: 14px;
                height: 40px;
                width: 40px;
                @include flex-center;

                &:hover {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                }
            }
        }
    }

    &:hover {
        .team-social-2 {
            visibility: visible;
            opacity: 1;
            bottom: 150px;
        }
    }
}

/**----------------------------------------
    START: Pricing CSS
----------------------------------------*/

.pricing-tab {
    .nav-wrap {
        @include flex-center;

        .nav-tabs {
            background-color: var(--rr-color-common-white);
            display: inline-flex;
            align-items: center;
            border-bottom: none;
            border-radius: 100px;
            padding: 10px;
            margin-bottom: 30px;

            .nav-link {
                color: var(--rr-color-heading-primary);
                font-size: 16px;
                font-weight: 600;
                border-radius: 100px;
                border: none;
                margin: 0 auto;
                margin-bottom: 0;

                &.active {
                    background-color: rgba(63, 90, 243, 0.1);
                    color: var(--rr-color-heading-primary);
                    border: none;
                    margin-bottom: 0;
                }

                span {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                    font-size: 12px;
                    padding: 3px 10px;
                    font-weight: 700;
                    border-radius: 100px;
                }
            }
        }
    }
}

// .tab-pane.active.show .row>div
.tab-pane.active.show .row {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: fade-in-bottom;
    animation-name: fade-in-bottom;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-fill-mode: both;
    transition: all 0.8s ease-in-out;
    transition-duration: 2000ms;
    animation-delay: 0.1s;
}

.pricing-item {
    padding: 40px 50px;
    background-color: var(--rr-color-grey-light);
    border: none;

    @include dark {
        background-color: var(--rr-color-bg-1);
        border: 1px solid var(--rr-color-border-1);
    }

    @include breakpoint(sm) {
        padding: 30px 20px;
    }

    .plan {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .price {
        font-size: 60px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 15px;
        color: var(--rr-color-theme-primary);
    }

    span {
        font-size: 16px;
        color: var(--rr-color-text-body-light);
        font-weight: 500;

        @include dark {
            color: var(--rr-color-text-body);
        }
    }

    .pricing-btn-wrap {
        margin: 30px 0 35px 0;

        .pricing-btn {
            width: 100%;
            justify-content: center;

            &:before {
                background-color: var(--rr-color-common-white);
            }

            &:hover {
                color: var(--rr-color-heading-primary);
            }

            &:not(:last-of-type) {
                margin-bottom: 10px;
            }

            &:nth-child(2) {
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-heading-primary);

                &:before {
                    background-color: var(--rr-color-theme-primary);
                }

                &:hover {
                    color: var(--rr-color-common-white);
                }
            }
        }
    }

    .feature {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    p {
        font-size: 16px;
        color: #74787C;
        line-height: 28px;
        font-family: var(--rr-ff-p);

        &:last-child {
            margin-bottom: 0;
        }

        @include dark {
            color: var(--secondary);
        }
    }
}

/**----------------------------------------
    START: Appointment CSS
----------------------------------------*/
.appointment-section {
    overflow: hidden;
}

.appointment-wrap {
    position: relative;
    z-index: 1;
    background-color: var(--rr-color-grey-light);

    @include dark {
        background-color: var(--rr-color-bg-1);
    }

    &:after {
        content: "";
        height: 100%;
        width: 3000px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: var(--rr-color-grey-light);

        @include dark {
            background-color: var(--rr-color-bg-1);

        }
    }

    &>div {
        padding: 0;
    }

    .appointment-img {
        width: 100%;
        height: 100%;
        max-width: 560px;

        @include breakpoint(md) {
            height: 600px;
            margin: 0 auto;
        }

        @include breakpoint(sm) {
            height: 450px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }
    }

    .appointment-content {
        padding-left: 70px;

        @include breakpoint(xl) {
            padding-left: 40px;
            padding-right: 30px;
        }

        @include breakpoint(lg) {
            padding: 30px 20px 70px 20px;
        }

        @include breakpoint(sm) {
            padding: 30px 20px 70px 20px;
        }

        .section-heading {
            @include breakpoint(lg) {
                margin-bottom: 30px;
            }

            .section-title {
                line-height: 1.5;

                @include breakpoint(lg) {
                    font-size: 35px;
                }

                @include breakpoint(sm) {
                    font-size: 24px;
                }
            }
        }

        .appointment-form {
            .form-control {
                box-shadow: none;
                border: none;
                border-radius: 0;
                padding: 18px 20px;
                margin-bottom: 25px;
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-text-body-light);

                @include dark {
                    background-color: var(--rr-color-border-1);
                    color: var(--rr-color-common-white);
                }

                @include tp-placeholder {
                    font-size: 16px;
                    font-weight: 500;

                    @include dark {
                        color: var(--rr-color-common-white);

                    }
                }
            }
        }
    }
}

/* !END: Appointment CSS */



/**----------------------------------------
START: Testi CSS
----------------------------------------*/



.testi-item {
    padding: 100px 40px 40px 40px;
    background-color: var(--rr-color-grey-light);
    position: relative;

    @include dark {
        background-color: var(--rr-color-bg-1);
    }

    @include breakpoint(lg) {
        margin-bottom: 100px;
    }

    .testi-thumb {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        top: -90px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        border: 10px solid var(--rr-color-common-white);

        @include dark {
            border: 10px solid #02050a;

        }

        img {
            object-fit: cover;
        }
    }

    .testi-content {

        p {
            color: #74787C;
            font-size: 16px;
            line-height: 28px;
            font-family: var(--rr-ff-body);

            @include dark {
                color: var(--secondary);
            }
        }

        .author {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;

            span {
                color: var(--rr-color-theme-primary);
                font-size: 12px;
                text-transform: uppercase;
                display: block;
                margin-top: 15px;
            }
        }
    }
}

.testi-wrap {
    padding-top: 90px;
}

/**----------------------------------------
START: Blog CSS
----------------------------------------*/

.post-card-wrap {
    &:not(:last-of-type) {
        margin-bottom: 30px;
    }
}

.post-card {
    display: grid;
    align-items: center;
    grid-template-columns: 570px 1fr;
    grid-gap: 40px;
    padding: 30px;
    @include transition(all 0.3s ease-in-out);

    background-color: var(--rr-color-grey-light);
    border: 1px solid var(--rr-color-grey-light);

    @include breakpoint(lg) {
        grid-template-columns: 470px 1fr;
    }

    @include breakpoint(md) {
        grid-template-columns: 1fr;
    }

    @include breakpoint(sm) {
        padding: 30px 20px;
    }

    @include dark {
        background-color: var(--rr-color-bg-1);
        border: 1px solid var(--rr-color-border-1);
    }

    .post-thumb {
        position: relative;
        height: 240px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease-in-out;
            transform: scale(1);
        }
    }

    .post-content {
        .title {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 30px;
            text-transform: capitalize;

            @include breakpoint(sm) {
                font-size: 18px;
            }

            a {
                background: linear-gradient(var(--rr-color-theme-primary) 0%, var(--rr-color-theme-primary) 98%);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                @include transition(all 0.3s ease-in-out);

                @include dark {
                    color: var(--rr-color-common-white);
                }

                &:hover {
                    color: var(--rr-color-theme-primary);
                    background-size: 100% 2px;

                    @include dark {
                        color: var(--rr-color-common-white);
                    }
                }
            }
        }

        .rr-primary-btn {
            background-color: transparent;
            padding: 14.5px 30px;
            border: 1px solid #1E2228;
            color: var(--rr-color-heading-primary);

            @include dark {
                border: 1px solid var(--rr-color-border-1);
                color: var(--rr-color-common-white);
            }

            &:before {
                background-color: var(--rr-color-theme-primary);
            }

            &:hover {
                color: var(--rr-color-common-white);
                border: 1px solid var(--rr-color-theme-primary);
            }
        }
    }

    &:hover {

        @include dark {
            border: 1px solid var(--rr-color-theme-primary);
        }

        .post-thumb {
            img {
                transform: scale(1.02);
            }
        }
    }
}


.post-meta {
    @include flex-vertical-center;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 10px;
    margin-bottom: 20px;

    li {
        font-family: var(--rr-ff-body);
        color: #B0B2B7;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        @include flex-vertical-center;
        column-gap: 10px;

        i {
            font-size: 14px;
        }

        &:not(:last-of-type) {
            margin-right: 20px;
        }

        a {
            &:hover {
                color: var(--rr-color-theme-primary);
            }
        }

        @include breakpoint(sm) {
            font-size: 12px;
        }
    }
}

.post-content-wrap {
    .post-meta {
        @include flex-vertical-center;
        list-style: none;
        flex-wrap: wrap;
        row-gap: 10px;
        margin-bottom: 20px;

        li {
            font-family: var(--rr-ff-p);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            @include flex-vertical-center;
            column-gap: 10px;
            color: var(--rr-color-text-body-light);

            @include dark {
                color: #B0B2B7;
            }

            i {
                font-size: 14px;
            }

            &:not(:last-of-type) {
                margin-right: 20px;
            }

            a {
                &:hover {
                    color: var(--rr-color-theme-primary);
                }
            }

            @include breakpoint(sm) {
                font-size: 12px;
            }
        }
    }
}

.post-content {
    .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 30px;
        text-transform: capitalize;

        @include breakpoint(sm) {
            font-size: 18px;
        }

        a {
            background: linear-gradient(var(--rr-color-theme-primary) 0%, var(--rr-color-theme-primary) 98%);
            background-size: 0 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            @include transition(all 0.3s ease-in-out);

            &:hover {
                color: var(--rr-color-common-white);
                background-size: 100% 2px;
            }
        }
    }

    .blog-btn {
        background-color: transparent;
        border: 1px solid var(--rr-color-border-1);
        padding: 14.5px 30px;

        &:before {
            background-color: var(--rr-color-theme-primary);
        }
    }
}

.post-card-2 {
    position: relative;
    z-index: 1;

    .post-thumb {
        position: relative;
        z-index: 1;

        @include breakpoint(md) {
            height: 420px;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transform: scale(1);
            }
        }

        img {
            @include transition(all 0.3s ease-in-out);
        }

        &:before {
            background: linear-gradient(180deg, rgba(2, 5, 10, 0) 0%, rgba(29, 37, 81, 0.95) 51.08%);
            mix-blend-mode: multiply;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            @include transition(all 0.3s ease-in-out);
            z-index: 1;
        }

        &:after {
            background: linear-gradient(180deg, rgba(14, 32, 147, 0.7) 0%, #3F5AF3 88.88%);
            mix-blend-mode: multiply;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            @include transition(all 0.3s ease-in-out);
            visibility: hidden;
            opacity: 0;
        }
    }

    .post-content-wrap {
        position: absolute;
        bottom: 60px;
        left: 60px;
        z-index: 2;
        padding-right: 50px;

        @include breakpoint(md) {
            left: 30px;
            bottom: 30px;
            padding-right: 30px;
        }

        @include breakpoint(sm) {
            left: 20px;
            bottom: 20px;
            padding-right: 20px;
        }

        .post-content {
            .post-meta {
                li {
                    color: var(--rr-color-common-white)
                }
            }

            .title {
                font-weight: 700;

                a {
                    background: linear-gradient(var(--rr-color-common-white) 0%, var(--rr-color-common-white) 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    @include transition(all 0.3s ease-in-out);

                    &:hover {
                        color: var(--rr-color-common-white);
                        background-size: 100% 2px;
                    }
                }
            }

            .rr-primary-btn {
                padding: 14.5px 30px;
            }
        }
    }

    &:hover {
        .post-thumb {
            &:before {
                visibility: hidden;
                opacity: 0;
            }

            &:after {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &.card-3 {
        .post-content-wrap {
            position: inherit;
            top: 0;
            left: 0;
            padding: 0;

            .post-content {
                .post-meta {
                    li {
                        color: var(--rr-color-text-body-light);

                        @include dark {
                            color: var(--rr-color-text-body);
                        }
                    }
                }

                .title {
                    a {
                        color: var(--rr-color-heading-primary);
                        background: linear-gradient(var(--rr-color-theme-primary) 0%, var(--rr-color-theme-primary) 98%);
                        background-size: 0 2px;
                        background-repeat: no-repeat;
                        background-position: left 100%;
                        @include transition(all 0.3s ease-in-out);

                        @include dark {
                            color: var(--rr-color-common-white);
                        }

                        &:hover {
                            color: var(--rr-color-theme-primary);
                            background-size: 100% 2px;
                        }
                    }
                }
            }
        }

        .post-thumb {
            height: 350px;
            width: 100%;
            margin-bottom: 40px;
            overflow: hidden;

            &:after,
            &:before {
                display: none;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &:hover {
            .post-thumb {
                img {
                    transform: scale(1.02)
                }
            }
        }
    }

    &.card-4 {
        .post-thumb {
            height: 320px;
        }

        .post-content-wrap {
            .post-content {
                .post-meta {
                    column-gap: 0px;

                    li {
                        font-size: 16px;
                        position: relative;
                        text-transform: capitalize;
                        line-height: 1.625;

                        &:nth-child(1) {
                            color: var(--rr-color-theme-primary);
                        }

                        &:not(:last-of-type) {
                            margin-right: 10px;
                            padding-right: 15px;

                            &:before {
                                color: var(--rr-color-text-body);
                                content: "/";
                                position: absolute;
                                top: 50%;
                                right: 0;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }

                .title {
                    margin-bottom: 30px;
                    font-weight: 700;
                }
            }
        }
    }

    &.post-card-3 {
        @include breakpoint(lg) {
            height: 100%;

            .post-thumb {
                height: 100%;
            }
        }

        @include breakpoint(sm) {
            height: 350px;
        }
    }
}

.blog-section-3 {
    position: relative;
    z-index: 1;

    .shapes {
        .shape {
            position: absolute;

            &.shape-1 {
                top: 3%;
                left: 6%;
                opacity: 0.1;

                @include dark {
                    opacity: 1;
                }
            }

            &.shape-2 {
                bottom: 20%;
                right: 0px;

                opacity: 0.1;

                @include dark {
                    opacity: 1;
                }
            }
        }
    }
}

/**----------------------------------------
START: Footer CSS
----------------------------------------*/
.footer-section {
    position: relative;
    z-index: 1;

    .shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.footer-wrap {
    padding: 130px 0;

    @include breakpoint(md) {
        padding: 80px 0 0 0;
    }
}

.footer-widget {
    @include breakpoint(md) {
        margin-bottom: 80px;
    }

    @include breakpoint(sm) {
        margin-bottom: 50px;
    }

    .widget-header {
        margin-bottom: 45px;

        .footer-logo {
            max-width: 170px;
        }

        .widget-title {
            color: var(--rr-color-common-white);
            font-size: 24px;
            font-weight: 700;
            position: relative;

            &:before {
                background-color: var(--rr-color-theme-primary);
                content: "";
                height: 5px;
                width: 80px;
                position: absolute;
                bottom: -8px;
                left: 0;
            }
        }

    }

    P {
        color: var(--rr-color-text-body);
        font-size: 16px;
        line-height: 28px;
    }

    .title {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 30px;
        text-transform: uppercase;
        color: var(--rr-color-border-light);

        span {
            color: var(--rr-color-text-body);
            display: block;
            margin-top: 10px;
            text-transform: inherit;
            font-weight: 400;
        }
    }

    .footer-list {
        list-style: none;

        li {
            color: rgba(255, 255, 255, 0.8);
            font-family: var(--rr-ff-body);
            font-size: 16px;
            line-height: 1.625;
            font-weight: normal;

            a {
                font-family: var(--rr-ff-body);
                color: rgba(255, 255, 255, 0.8);
                font-size: 16px;
                font-weight: 400;
                line-height: 1;

                &:hover {
                    color: var(--rr-color-theme-primary);
                }
            }

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }
    }

    .footer-form {
        position: relative;
        margin-top: 30px;

        .form-control {
            background-color: var(--rr-color-border-1);
            padding: 15px 104px 15px 15px;
            color: rgba(255, 255, 255, 0.8);
            box-shadow: none;
            border: none;
            border-radius: 4px;

            @include tp-placeholder {
                color: rgba(255, 255, 255, 0.8);
            }
        }

        .submit {
            background-color: var(--rr-color-theme-primary);
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            height: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 0 20px;
            border-radius: 4px;
        }
    }

    .address-list {
        list-style: none;
        margin-bottom: 30px;

        li {
            font-family: var(--rr-ff-body);
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            column-gap: 10px;
            line-height: 1.625;
            font-weight: normal;

            &:not(:last-of-type) {
                margin-bottom: 15px;
            }

            i {
                color: var(--rr-color-theme-primary);
                line-height: 1;
                margin-top: 6px;
            }

            a {
                border-bottom: 1px solid transparent;

                &:hover {
                    color: var(--rr-color-theme-primary);
                    border-bottom: 1px solid var(--rr-color-theme-primary)
                }
            }
        }
    }

    .social-list {
        @include flex-vertical-center;
        list-style: none;

        li {
            a {
                background-color: transparent;
                color: var(--rr-color-common-white);
                font-size: 14px;
                height: 40px;
                width: 40px;
                border-radius: 0;
                display: block;
                border: 1px solid rgba(255, 255, 255, 0.2);
                @include flex-center;

                &:hover {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                }
            }

            &:not(:last-of-type) {
                margin-right: 10px;
            }
        }
    }

    .form-check {
        margin-top: 30px;

        .form-check-input {
            background-color: var(--rr-color-border-1);
            border: none;
            box-shadow: none;
            height: 17px;
            width: 17px;

            &:checked[type=checkbox] {
                box-shadow: none;
            }
        }

        .form-check-label {
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            color: var(--rr-color-text-body);
            line-height: 1.625;
        }
    }

    &.footer-col-2 {
        padding-left: 70px;

        @include breakpoint(md) {
            padding-left: 0;
        }

        .footer-list {
            li {
                a {
                    position: relative;
                    padding-left: 30px;

                    &:before {
                        background-image: none;
                        font-family: var(--font_awesome);
                        font-size: 14px;
                        font-weight: 700;
                        content: "\f061";
                        color: var(--rr-color-text-body);
                        position: absolute;
                        top: 55%;
                        left: 0;
                        transform: translateY(-50%);
                        transition: all 0.3s ease-in-out;
                        cursor: pointer;
                    }

                    &:hover {
                        &:before {
                            color: var(--rr-color-theme-primary);
                            left: 5px;
                        }
                    }
                }
            }
        }
    }

    &.widget-3 {
        padding-left: 30px;

        @include breakpoint(md) {
            padding-left: 0;
        }
    }
}


.copyright-area {

    &.has--border {
        border-top: 1px solid var(--rr-color-border-1);
        padding: 40px 0;

        @include breakpoint(md) {
            padding: 40px 0
        }

    }
}

.copyright-content.content-2 {
    .site-logo {
        @include breakpoint(sm) {
            margin: 0 auto;
        }
    }

    p {
        text-align: right;
        margin-bottom: 0;
        color: var(--rr-color-common-white);
        font-size: 16px;

        @include breakpoint(sm) {
            text-align: center;
        }
    }
}

// Footer-3

.footer-3 {
    .footer-top {
        padding-bottom: 90px;
        margin-bottom: 0;

        @include breakpoint(sm) {
            padding: 50px 0;
        }

        .title {
            font-size: 80px;
            margin-bottom: 0;
            text-transform: uppercase;
            color: var(--rr-color-common-white);

            @include breakpoint(md) {
                font-size: 50px;
            }

            @include breakpoint(sm) {
                font-size: 30px;
            }
        }

        .footer-btn {
            color: var(--rr-color-common-white);
            font-size: 30px;
            height: 130px;
            width: 130px;
            @include flex-center;
            border-radius: 50%;
            border: 1px solid var(--rr-color-theme-primary);

            i {
                transform: rotate(-45deg);
                @include transition(all 0.3s ease-in-out);
            }

            &:hover {
                i {
                    transform: rotate(0deg);
                }
            }
        }
    }

    .footer-wrap {
        border-bottom: 1px solid var(--rr-color-border-1);
        padding: 30px 0;

        .footer-text-social {
            @include flex-vertical-center;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            flex-wrap: wrap;
            row-gap: 15px;

            @include breakpoint(sm) {
                justify-content: start;
            }

            li {
                line-height: 1;

                &:not(:last-of-type) {
                    margin-right: 10px;

                    @include breakpoint(sm) {
                        margin-right: 20px;
                    }
                }

                a {
                    color: var(--rr-color-common-white);
                    font-size: 14px;
                    font-weight: 700;
                    letter-spacing: 4px;
                    text-transform: uppercase;

                    &:hover {
                        color: var(--rr-color-theme-primary);
                    }
                }
            }
        }
    }

    .copyright-area {
        border-top: none;

        .site-logo {
            max-width: 170px;
        }
    }
}