/*-----------------------------------------------------------------------------------

  Theme Name: Adon - Creative Agency Portfolio HTML Template
  Author: 
  Support: 
  Description: 
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************
/* variable css */
/* typography css */
/* animation css */
/* common css */
/* theme css */
/* preloader css */
/* scroll css */
/* button css */
/* menu css */
/* modal css */
/* cursor css */
/* header css */
/* footer css */
/* digital agency page css */
/* startup agency page css */
/* creative agency page css */
/* design studio page css */
/* branding agency page css */
/* video production page css */
/* portfolio minimal page css */
/* Portfolio Grid page css */
/* full screen menu slider page css */
/* ai agency page css */
/* about us page css */
/* service page css */
/* service details page css */
/* work page css */
/* work details page css */
/* team page css */
/* team details page css */
/* blog page css */
/* blog details page css */
/* contact page css */
/* error page css */
/* marketing agency page css */
/* modern agency page css */
/* image reveal hover page css */
/* agency portfolio page css */
/* agency portfolio 2 page css */
/* portfolio massonary page css */
/* portfolio full page css */
/* full screen clam slider page css */



/* variable css */
// Colors
:root {
  --primary: #111111;
  --secondary: #555555;
  --border: rgba(17, 17, 17, 0.1);
  --bg: #111111;
  --theme: #FA814D;

  --black: #111111;
  --white: #FFFFFF;

  --action: #FA814D;
}

.dark {
  --primary: #FFFFFF;
  --secondary: #999999;
  --border: rgba(255, 255, 255, 0.1);
  --bg: #171717;
}


// Responsive Variable
$xxxl: 'only screen and (min-width: 1920px)';
$xxl: 'only screen and (max-width: 1919px)';
$xl: 'only screen and (max-width: 1399px)';
$lg: 'only screen and (max-width: 1199px)';
$md: 'only screen and (max-width: 991px)';
$sm: 'only screen and (max-width: 767px)';
$xs: '(max-width: 575px)';

// For Box Layout
$bl: 'only screen and (min-width: 1600px)';


// Responsive Variable for container
$cxxl: '(width > 1919px)';
$cxl: '(width > 1399px)';
$clg: '(width > 1199px)';
$cmd: '(width > 991px)';
$csm: '(width > 767px)';
$cxs: '(width > 575px)';